# LineDetector

./: .gitignore  LineDetector.sln  RELEASE_NOTES.md  build.cmd  build.fsx  build.sh  paket.dependencies
.github/workflows/: linux.yml  mac.yml  windows.yml
src/Aardvark.LineDetector/: Aardvark.LineDetector.fsproj  Dither.fs  FDistr.fs  LineDetector.fs  LineGraph.fs  WeightedRegression.fs
src/LineDetector.Demo/: FDistr.fs  LineDetector.Demo.fsproj  LineDetector.fs  Program.fs  paket.references
src/detectlines/: Program.fs  detectlines.fsproj  paket.references
src/detectlines/Properties/: launchSettings.json
