source https://api.nuget.org/v3/index.json
storage none
framework: netstandard2.0, netcoreapp3.1

nuget FSharp.Core                      >= 4.7.0 lowest_matching: true
nuget Aardvark.Base                    ~> 5.1.11
nuget Aardvark.Base.Essentials         ~> 5.1.11
nuget Aardvark.Base.FSharp             ~> 5.1.11
nuget Aardvark.Base.Runtime            ~> 5.1.11
nuget Aardvark.Base.Tensors            ~> 5.1.11

nuget Aardvark.Rendering               ~> 5.1.11
nuget Aardvark.SceneGraph              ~> 5.1.11
nuget Aardvark.Application             ~> 5.1.11
nuget Aardvark.Application.Utilities   ~> 5.1.11

nuget Aardvark.Geometry.PointTree      ~> 5.1.11


group Build
  framework: netstandard2.0
  source https://api.nuget.org/v3/index.json
  nuget fake-cli ~> 5.20.3
  nuget Fake.DotNet.Cli ~> 5.20.3
  nuget Fake.Core.Target ~> 5.20.3
  nuget Fake.DotNet.Paket ~> 5.20.3
  nuget Fake.Core.ReleaseNotes ~> 5.20.3
  nuget Fake.Tools.Git ~> 5.20.3
  nuget Fake.Api.GitHub ~> 5.20.3
