<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>netstandard2.0</TargetFramework>
      <DisableImplicitFSharpCoreReference>true</DisableImplicitFSharpCoreReference>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>..\..\bin\Debug\</OutputPath>
	  <DefineConstants>TRACE; DEBUG</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <OutputPath>..\..\bin\Release</OutputPath>
	  <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Include="paket.references" />
    <EmbeddedResource Include="resources\forced-1024.bin" />
    <Compile Include="Dither.fs" />
    <Compile Include="FDistr.fs" />
    <Compile Include="WeightedRegression.fs" />
    <Compile Include="LineGraph.fs" />
    <Compile Include="LineDetector.fs" />
  </ItemGroup>
	<Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
